# OASIS_START
# DO NOT EDIT (digest: 3813ea05c1ccc08417298fc514ad4dec)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library zbar
"lib/zbar.cmxs": use_zbar
<lib/zbar.{cma,cmxa}>: oasis_library_zbar_cclib
<lib/*.ml{,i}>: pkg_ctypes.foreign
<lib/*.ml{,i}>: pkg_lwt.unix
# Executable test
<test/test.{native,byte}>: use_zbar
<test/test.{native,byte}>: pkg_ctypes.foreign
<test/test.{native,byte}>: pkg_lwt.unix
<test/*.ml{,i}>: use_zbar
<test/*.ml{,i}>: pkg_ctypes.foreign
<test/*.ml{,i}>: pkg_lwt.unix
# OASIS_STOP
