# OASIS_START
# DO NOT EDIT (digest: 27b9f18058f80fc40eccd547e229a759)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library zbar
"lib/zbar.cmxs": use_zbar
<lib/*.ml{,i}>: pkg_ctypes.foreign
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_optcomp
# Executable test
<test/test.{native,byte}>: use_zbar
<test/test.{native,byte}>: pkg_ctypes.foreign
<test/test.{native,byte}>: pkg_lwt.unix
<test/test.{native,byte}>: pkg_optcomp
<test/*.ml{,i}>: use_zbar
<test/*.ml{,i}>: pkg_ctypes.foreign
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_optcomp
# OASIS_STOP
<lib/zbar.*>: syntax_camlp4o
